asset-manifest.json (before)
{
  "files": {
    "main.css": "/myreactportfolio/static/css/main.2e1229f8.css",
    "main.js": "/myreactportfolio/static/js/main.d45161a0.js",
    "static/media/9.png": "/myreactportfolio/static/media/9.1d9e594d400eecae1d9b.png",
    "static/media/1.png": "/myreactportfolio/static/media/1.80552f10ae76189a62dc.png",
    "static/media/8.png": "/myreactportfolio/static/media/8.dd8d584e1b720c78cec4.png",
    "static/media/10.png": "/myreactportfolio/static/media/10.cd1222ccbf183e7d2b97.png",
    "static/media/6.png": "/myreactportfolio/static/media/6.9c07bda38e8e420553d9.png",
    "static/media/roombuddy.png": "/myreactportfolio/static/media/roombuddy.6c08b3b18a0442f27314.png",
    "static/media/7.png": "/myreactportfolio/static/media/7.2be06e94d22f2002348b.png",
    "static/media/travelmanagement.png": "/myreactportfolio/static/media/travelmanagement.5b368e0932b077fd2707.png",
    "static/media/drhelper.png": "/myreactportfolio/static/media/drhelper.e9de4af9a9ff82a1a9a9.png",
    "static/media/HeroImage.png": "/myreactportfolio/static/media/HeroImage.17235b9b2c4704a64e5e.png",
    "static/media/4.png": "/myreactportfolio/static/media/4.e602eba3cd5fbbdc5ad3.png",
    "static/media/14.png": "/myreactportfolio/static/media/14.e114c029030747ee3591.png",
    "static/media/2.png": "/myreactportfolio/static/media/2.62b71e6d322b976bbedd.png",
    "static/media/5.png": "/myreactportfolio/static/media/5.690cf63432210cf3ec8d.png",
    "static/media/18.png": "/myreactportfolio/static/media/18.62ea809e54f192a13c72.png",
    "static/media/12.png": "/myreactportfolio/static/media/12.a90322512930a259b997.png",
    "static/media/15.png": "/myreactportfolio/static/media/15.c3c1cb35daf1f64d3ca3.png",
    "static/media/13.png": "/myreactportfolio/static/media/13.6c08a71f6dfd92c576e4.png",
    "static/media/25.png": "/myreactportfolio/static/media/25.0bc5dd9b6b0324d329fc.png",
    "static/media/21.png": "/myreactportfolio/static/media/21.5ad21cb83656c6c207f5.png",
    "static/media/20.png": "/myreactportfolio/static/media/20.48b24a1416b9c8653fa3.png",
    "static/media/19.png": "/myreactportfolio/static/media/19.8f895d1aa7b823b94a60.png",
    "static/media/11.png": "/myreactportfolio/static/media/11.559fb46def8e08dee759.png",
    "static/media/23.png": "/myreactportfolio/static/media/23.abe4790050066d79b59f.png",
    "static/media/24.png": "/myreactportfolio/static/media/24.508f23235b34b6c8816c.png",
    "static/media/16.png": "/myreactportfolio/static/media/16.60a50b286a50d933e775.png",
    "static/media/17.png": "/myreactportfolio/static/media/17.95c8980d3ae0396b464d.png",
    "static/media/22.png": "/myreactportfolio/static/media/22.e91946bd5a233715a676.png",
    "static/media/jankiweb.jpg": "/myreactportfolio/static/media/jankiweb.49ac515688c3074a80ab.jpg",
    "static/media/3.png": "/myreactportfolio/static/media/3.de03e4fbfb3fd45d7cf9.png",
    "static/media/ivyapariphp.png": "/myreactportfolio/static/media/ivyapariphp.dc269daa587c0baa632a.png",
    "static/media/32.png": "/myreactportfolio/static/media/32.777d0c60692710a11370.png",
    "static/media/alwscrm.png": "/myreactportfolio/static/media/alwscrm.55d209828e1eb7e86a52.png",
    "static/media/27.png": "/myreactportfolio/static/media/27.f9dd683f8b7c1d020e25.png",
    "static/media/30.png": "/myreactportfolio/static/media/30.cab46e9b702ab1cc7b9a.png",
    "static/media/33.png": "/myreactportfolio/static/media/33.0a0e92e5930506bb0de5.png",
    "static/media/ivyaprireact.png": "/myreactportfolio/static/media/ivyaprireact.30123dbaff78d6231120.png",
    "static/media/29.png": "/myreactportfolio/static/media/29.7f28d99db9f3e16097a9.png",
    "static/media/34.png": "/myreactportfolio/static/media/34.74a38510c18f00549f62.png",
    "static/media/31.png": "/myreactportfolio/static/media/31.8ba63fe6f7536741ce3b.png",
    "static/media/36.png": "/myreactportfolio/static/media/36.fbf2844614739de8bc9c.png",
    "static/media/40.png": "/myreactportfolio/static/media/40.202ff5bbfb2f79b64016.png",
    "static/media/28.png": "/myreactportfolio/static/media/28.2f5ec198fde1ed335490.png",
    "static/media/38.png": "/myreactportfolio/static/media/38.5f9bad4080077b429168.png",
    "static/media/26.png": "/myreactportfolio/static/media/26.63a6aae982562984e484.png",
    "static/media/35.png": "/myreactportfolio/static/media/35.5b5a8b43fb33fcd22a3a.png",
    "static/media/37.png": "/myreactportfolio/static/media/37.6417a6d25203f75b8bbc.png",
    "static/media/alighway.png": "/myreactportfolio/static/media/alighway.a457ec70dd48be053a71.png",
    "static/media/revicons.eot": "/myreactportfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/myreactportfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/myreactportfolio/static/media/revicons.e8746a624ed098489406.woff",
    "index.html": "/myreactportfolio/index.html",
    "main.2e1229f8.css.map": "/myreactportfolio/static/css/main.2e1229f8.css.map",
    "main.d45161a0.js.map": "/myreactportfolio/static/js/main.d45161a0.js.map"
  },
  "entrypoints": [
    "static/css/main.2e1229f8.css",
    "static/js/main.d45161a0.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/myreactportfolio/static/css/main.2e1229f8.css",
    "main.js": "/myreactportfolio/static/js/main.8cfc1234.js",
    "static/media/9.png": "/myreactportfolio/static/media/9.1d9e594d400eecae1d9b.png",
    "static/media/1.png": "/myreactportfolio/static/media/1.80552f10ae76189a62dc.png",
    "static/media/8.png": "/myreactportfolio/static/media/8.dd8d584e1b720c78cec4.png",
    "static/media/10.png": "/myreactportfolio/static/media/10.cd1222ccbf183e7d2b97.png",
    "static/media/6.png": "/myreactportfolio/static/media/6.9c07bda38e8e420553d9.png",
    "static/media/roombuddy.png": "/myreactportfolio/static/media/roombuddy.6c08b3b18a0442f27314.png",
    "static/media/7.png": "/myreactportfolio/static/media/7.2be06e94d22f2002348b.png",
    "static/media/travelmanagement.png": "/myreactportfolio/static/media/travelmanagement.5b368e0932b077fd2707.png",
    "static/media/drhelper.png": "/myreactportfolio/static/media/drhelper.e9de4af9a9ff82a1a9a9.png",
    "static/media/HeroImage.png": "/myreactportfolio/static/media/HeroImage.17235b9b2c4704a64e5e.png",
    "static/media/4.png": "/myreactportfolio/static/media/4.e602eba3cd5fbbdc5ad3.png",
    "static/media/14.png": "/myreactportfolio/static/media/14.e114c029030747ee3591.png",
    "static/media/2.png": "/myreactportfolio/static/media/2.62b71e6d322b976bbedd.png",
    "static/media/5.png": "/myreactportfolio/static/media/5.690cf63432210cf3ec8d.png",
    "static/media/18.png": "/myreactportfolio/static/media/18.62ea809e54f192a13c72.png",
    "static/media/12.png": "/myreactportfolio/static/media/12.a90322512930a259b997.png",
    "static/media/15.png": "/myreactportfolio/static/media/15.c3c1cb35daf1f64d3ca3.png",
    "static/media/13.png": "/myreactportfolio/static/media/13.6c08a71f6dfd92c576e4.png",
    "static/media/25.png": "/myreactportfolio/static/media/25.0bc5dd9b6b0324d329fc.png",
    "static/media/21.png": "/myreactportfolio/static/media/21.5ad21cb83656c6c207f5.png",
    "static/media/20.png": "/myreactportfolio/static/media/20.48b24a1416b9c8653fa3.png",
    "static/media/19.png": "/myreactportfolio/static/media/19.8f895d1aa7b823b94a60.png",
    "static/media/11.png": "/myreactportfolio/static/media/11.559fb46def8e08dee759.png",
    "static/media/23.png": "/myreactportfolio/static/media/23.abe4790050066d79b59f.png",
    "static/media/24.png": "/myreactportfolio/static/media/24.508f23235b34b6c8816c.png",
    "static/media/16.png": "/myreactportfolio/static/media/16.60a50b286a50d933e775.png",
    "static/media/17.png": "/myreactportfolio/static/media/17.95c8980d3ae0396b464d.png",
    "static/media/22.png": "/myreactportfolio/static/media/22.e91946bd5a233715a676.png",
    "static/media/jankiweb.jpg": "/myreactportfolio/static/media/jankiweb.49ac515688c3074a80ab.jpg",
    "static/media/3.png": "/myreactportfolio/static/media/3.de03e4fbfb3fd45d7cf9.png",
    "static/media/ivyapariphp.png": "/myreactportfolio/static/media/ivyapariphp.dc269daa587c0baa632a.png",
    "static/media/32.png": "/myreactportfolio/static/media/32.777d0c60692710a11370.png",
    "static/media/alwscrm.png": "/myreactportfolio/static/media/alwscrm.55d209828e1eb7e86a52.png",
    "static/media/27.png": "/myreactportfolio/static/media/27.f9dd683f8b7c1d020e25.png",
    "static/media/30.png": "/myreactportfolio/static/media/30.cab46e9b702ab1cc7b9a.png",
    "static/media/33.png": "/myreactportfolio/static/media/33.0a0e92e5930506bb0de5.png",
    "static/media/ivyaprireact.png": "/myreactportfolio/static/media/ivyaprireact.30123dbaff78d6231120.png",
    "static/media/29.png": "/myreactportfolio/static/media/29.7f28d99db9f3e16097a9.png",
    "static/media/34.png": "/myreactportfolio/static/media/34.74a38510c18f00549f62.png",
    "static/media/31.png": "/myreactportfolio/static/media/31.8ba63fe6f7536741ce3b.png",
    "static/media/36.png": "/myreactportfolio/static/media/36.fbf2844614739de8bc9c.png",
    "static/media/40.png": "/myreactportfolio/static/media/40.202ff5bbfb2f79b64016.png",
    "static/media/28.png": "/myreactportfolio/static/media/28.2f5ec198fde1ed335490.png",
    "static/media/38.png": "/myreactportfolio/static/media/38.5f9bad4080077b429168.png",
    "static/media/26.png": "/myreactportfolio/static/media/26.63a6aae982562984e484.png",
    "static/media/35.png": "/myreactportfolio/static/media/35.5b5a8b43fb33fcd22a3a.png",
    "static/media/37.png": "/myreactportfolio/static/media/37.6417a6d25203f75b8bbc.png",
    "static/media/alighway.png": "/myreactportfolio/static/media/alighway.a457ec70dd48be053a71.png",
    "static/media/revicons.eot": "/myreactportfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/myreactportfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/myreactportfolio/static/media/revicons.e8746a624ed098489406.woff",
    "index.html": "/myreactportfolio/index.html",
    "main.2e1229f8.css.map": "/myreactportfolio/static/css/main.2e1229f8.css.map",
    "main.8cfc1234.js.map": "/myreactportfolio/static/js/main.8cfc1234.js.map"
  },
  "entrypoints": [
    "static/css/main.2e1229f8.css",
    "static/js/main.8cfc1234.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/myreactportfolio/static/css/main.2e1229f8.css",
-    "main.js": "/myreactportfolio/static/js/main.d45161a0.js",
+    "main.js": "/myreactportfolio/static/js/main.8cfc1234.js",
     "static/media/9.png": "/myreactportfolio/static/media/9.1d9e594d400eecae1d9b.png",
     "static/media/1.png": "/myreactportfolio/static/media/1.80552f10ae76189a62dc.png",
     "static/media/8.png": "/myreactportfolio/static/media/8.dd8d584e1b720c78cec4.png",
@@ -55,10 +55,10 @@
     "static/media/revicons.woff": "/myreactportfolio/static/media/revicons.e8746a624ed098489406.woff",
     "index.html": "/myreactportfolio/index.html",
     "main.2e1229f8.css.map": "/myreactportfolio/static/css/main.2e1229f8.css.map",
-    "main.d45161a0.js.map": "/myreactportfolio/static/js/main.d45161a0.js.map"
+    "main.8cfc1234.js.map": "/myreactportfolio/static/js/main.8cfc1234.js.map"
   },
   "entrypoints": [
     "static/css/main.2e1229f8.css",
-    "static/js/main.d45161a0.js"
+    "static/js/main.8cfc1234.js"
   ]
 }
